<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acme.books</groupId>
    <artifactId>books</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.acme.books</groupId>
  <artifactId>catalogue</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>catalogue</name>
  <url>http://maven.apache.org</url>
  
      <properties>
        <kumuluzee.version>1.0.0</kumuluzee.version>
    </properties>
  
  <dependencies>
  
     <dependency>
       <groupId>com.acme.books</groupId>
       <artifactId>models</artifactId>
       <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-core</artifactId>
      <version>${kumuluzee.version}</version>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-servlet-jetty</artifactId>
      <version>${kumuluzee.version}</version>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-jax-rs</artifactId>
      <version>${kumuluzee.version}</version>
    </dependency>
	
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-cdi</artifactId>
      <version>${kumuluzee.version}</version>
    </dependency>
	
  </dependencies>
  
  
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
